# JustificationFactory-Redmine

./: .gitignore  LICENSE  README.md  pom.xml  projects.json
avek-redmine-masterfile-builder/: pom.xml
avek-redmine-masterfile-builder/src/main/java/fr/axonic/avek/redmine/masterfile/: MasterFile.java
avek-redmine-reader/: pom.xml
avek-redmine-reader/src/main/java/fr/axonic/avek/redmine/: AvekRedmineRunner.java
avek-redmine-reader/src/main/java/fr/axonic/avek/redmine/analysis/: WikiProjectProcessor.java
avek-redmine-reader/src/main/java/fr/axonic/avek/redmine/analysis/approvals/extraction/: ApprovalExtractor.java  AxonicApprovalExtractor.java
avek-redmine-reader/src/main/java/fr/axonic/avek/redmine/analysis/approvals/verification/: ApprovalVerifier.java
avek-redmine-reader/src/main/java/fr/axonic/avek/redmine/analysis/notifications/: NotificationSystem.java  UserNotification.java
avek-redmine-reader/src/main/java/fr/axonic/avek/redmine/analysis/notifications/implementations/: MailNotificationSystem.java  SilentNotificationSystem.java
avek-redmine-reader/src/main/java/fr/axonic/avek/redmine/analysis/reporting/: AnalysisFormatter.java
avek-redmine-reader/src/main/java/fr/axonic/avek/redmine/configuration/: AvekBusTransmitterType.java  NotifierType.java  ProjectStatus.java  ProjectsDocument.java
avek-redmine-reader/src/main/java/fr/axonic/avek/redmine/reader/: AvekRedmineRunner.java
avek-redmine-reader/src/main/java/fr/axonic/avek/redmine/reader/analysis/approvals/: ApprovalDocument.java  ApprovalSignature.java
avek-redmine-reader/src/main/java/fr/axonic/avek/redmine/reader/analysis/notifications/: NotificationLevel.java  NotificationSystem.java  NotificationSystemFactory.java  NotificationType.java
avek-redmine-reader/src/main/java/fr/axonic/avek/redmine/reader/transmission/: RedmineMapperProvider.java  RedmineSupportsTranslator.java
avek-redmine-reader/src/main/java/fr/axonic/avek/redmine/reader/transmission/bus/: AvekBusTransmitter.java  AvekBusTransmitterFactory.java  ConcreteAvekBusTransmitter.java  SilentAvekBusTransmitter.java
avek-redmine-reader/src/main/java/fr/axonic/avek/redmine/reader/users/bindings/: IdentityBinder.java  SimpleIdentityBinder.java
avek-redmine-reader/src/main/java/fr/axonic/avek/redmine/transmission/: RedmineSupportsTranslator.java
avek-redmine-reader/src/main/java/fr/axonic/avek/redmine/transmission/bus/: SilentAvekBusTransmitter.java
avek-redmine-reader/src/main/java/fr/axonic/avek/redmine/users/: UserIdentity.java
avek-redmine-reader/src/main/java/fr/axonic/avek/redmine/users/bindings/: IdentityBinder.java  SimpleIdentityBinder.java
avek-redmine-reader/src/main/java/fr/axonic/avek/redmine/utils/: MailSender.java
avek-redmine-reader/src/main/resources/templates/: ranking-wiki-html.ftl
jf-redmine-reader/: pom.xml
jf-redmine-reader/src/main/java/fr/axonic/avek/redmine/reader/analysis/: WikiProjectProcessor.java
jf-redmine-reader/src/main/java/fr/axonic/avek/redmine/reader/analysis/notifications/: UserNotification.java
jf-redmine-reader/src/main/java/fr/axonic/avek/redmine/reader/analysis/reporting/: AnalysisFormatter.java  AnalysisReport.java
jf-redmine-reader/src/main/java/fr/axonic/avek/redmine/reader/configuration/: AvekBusTransmitterType.java  ConfigurationDocument.java  NotifierType.java  ProjectStatus.java  ProjectsDocument.java
jf-redmine-reader/src/main/java/fr/axonic/avek/redmine/reader/transmission/: TransmittedSupports.java
jf-redmine-reader/src/main/java/fr/axonic/avek/redmine/reader/users/: UserIdentity.java  UserRole.java
jf-redmine-reader/src/main/java/fr/axonic/avek/redmine/reader/utils/: FreemarkerConfiguration.java  MailSender.java
jf-redmine-reader/src/main/java/fr/axonic/jf/redmine/reader/: JustificationFactoryRedmineRunner.java
jf-redmine-reader/src/main/java/fr/axonic/jf/redmine/reader/analysis/: JustificationDocument.java  LockedDocumentChecker.java  WikiProjectProcessor.java
jf-redmine-reader/src/main/java/fr/axonic/jf/redmine/reader/analysis/approvals/: ApprovalDocument.java  ApprovalSignature.java
jf-redmine-reader/src/main/java/fr/axonic/jf/redmine/reader/analysis/notifications/: LoggerNotificationSystem.java  MailNotificationSystem.java  NotificationContent.java  NotificationLevel.java  NotificationSystem.java  NotificationSystemFactory.java  NotificationType.java  SilentNotificationSystem.java  UserNotification.java
jf-redmine-reader/src/main/java/fr/axonic/jf/redmine/reader/analysis/reporting/: AnalysisFormatter.java  AnalysisReport.java
jf-redmine-reader/src/main/java/fr/axonic/jf/redmine/reader/configuration/: AvekBusTransmitterFactory.java  AvekBusTransmitterType.java  ConfigurationDocument.java  EmailCredentials.java  JustificationFactoryBusTransmitterFactory.java  JustificationFactoryBusTransmitterType.java  NotificationSystemFactory.java  NotifierType.java  ProjectConfiguration.java  ProjectStatus.java  ProjectsDocument.java  RedmineCredentials.java  RedmineDatabaseCredentials.java
jf-redmine-reader/src/main/java/fr/axonic/jf/redmine/reader/transmission/: RedmineMapperProvider.java  RedmineSupportsTranslator.java  TransmittedSupports.java
jf-redmine-reader/src/main/java/fr/axonic/jf/redmine/reader/transmission/bus/: AvekBusTransmitter.java  AvekBusTransmitterFactory.java  ConcreteAvekBusTransmitter.java  ConcreteJustificationFactoryBusTransmitter.java  JustificationFactoryBusTransmitter.java  SilentAvekBusTransmitter.java  SilentJustificationFactoryBusTransmitter.java
jf-redmine-reader/src/main/java/fr/axonic/jf/redmine/reader/transmission/metadata/: AxonicMetadataExtractor.java  MetadataExtractor.java
jf-redmine-reader/src/main/java/fr/axonic/jf/redmine/reader/users/: UnknownUserIdentity.java  UserIdentity.java  UserRole.java
jf-redmine-reader/src/main/java/fr/axonic/jf/redmine/reader/users/bindings/: IdentityBinder.java  (+3 more)
jf-redmine-reader/src/main/java/fr/axonic/jf/redmine/reader/utils/: FreemarkerConfiguration.java  MailSender.java
jf-redmine-reader/src/main/resources/templates/: project-manager-email.ftl  verifiers-email.ftl
(+90 files in other folders)
