<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.axonic</groupId>
    <artifactId>jf-redmine</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <modules>
        <module>jf-redmine-reader</module>
        <module>jf-redmine-masterfile-builder</module>
    </modules>

    <name>Justification Factory Redmine</name>

    <properties>
        <scmUrl>https://github.com/JustificationFactory/JustificationFactory-Redmine.git</scmUrl>
        <scmConnection>scm:git:https://git@github.com/JustificationFactory/JustificationFactory-Redmine.git</scmConnection>
        <scmDevConnection>scm:git:https://git@github.com/JustificationFactory/JustificationFactory-Redmine.git</scmDevConnection>
        <nexusUrl>http://matar.axonic.lan:8082/nexus</nexusUrl>
        <nexusReleasesUrl>${nexusUrl}/content/repositories/releases/</nexusReleasesUrl>
        <nexusSnapshotsUrl>${nexusUrl}/content/repositories/snapshots/</nexusSnapshotsUrl>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jf.version>1.0.1</jf.version>
        <log4j.version>2.7</log4j.version>
        <jackson.version>2.9.6</jackson.version>
        <deployment.server>http://andromeda.axonic.lan:8080/manager/text</deployment.server>
    </properties>

    <scm>
        <url>${scmUrl}</url>
        <connection>${scmConnection}</connection>
        <developerConnection>${scmDevConnection}</developerConnection>
        <tag>jf-redmine-1.0.0</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>deployment</id>
            <layout>default</layout>
            <name>Internal Releases</name>
            <url>${nexusReleasesUrl}</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Snapshots</name>
            <url>${nexusSnapshotsUrl}</url>
        </snapshotRepository>
        <site>
            <id>${project.artifactId}-site</id>
            <url>${project.baseUri}</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>
        <dependency>
            <groupId>fr.axonic.jf</groupId>
            <artifactId>jf-engine</artifactId>
            <version>${jf.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.axonic.jf</groupId>
            <artifactId>jf-engine-instance</artifactId>
            <version>${jf.version}</version>
        </dependency>
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.17</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <organization>
        <name>AXONIC</name>
    </organization>
    <contributors>
        <contributor>
            <name>Clément Duffau</name>
            <email>cduffau@axonic.fr</email>
        </contributor>
        <contributor>
            <name>Antoine Aubé</name>
            <email>aaube@axonic.fr</email>
        </contributor>
    </contributors>
</project>
